#############################################################################
# Makefile for building: pathplan
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 19 23:59:51 2017
# Project:  ..\..\project\pathplan\pathplan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DJIAN_TEST_MACRAO
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\include" -I"..\..\src" -I"..\..\sample" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"C:/Users/Administrator/Desktop/pathplan/software/code/project/pathplan/../../build/debug/pathplan/o\pathplan.intermediate.manifest" /VERSION:1.00
LIBS          = c:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan_resource.res 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = c:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = pathplan\o

####### Files

SOURCES       = ..\..\src\pathplan.cpp \
		..\..\src\main.cpp \
		..\..\src\map.cpp \
		..\..\src\astar.cpp 
OBJECTS       = pathplan\o\pathplan.obj \
		pathplan\o\main.obj \
		pathplan\o\map.obj \
		pathplan\o\astar.obj
DIST          = 
QMAKE_TARGET  = pathplan
DESTDIR        = ..\..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = pathplan.exe
DESTDIR_TARGET = ..\..\bin\debug\pathplan.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{..\..\src}.cc{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{..\..\src}.cxx{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{..\..\src}.c{pathplan\o\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{.}.cpp{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{.}.cc{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{.}.cxx{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{.}.c{pathplan\o\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{C:/Users/Administrator/Desktop/pathplan/software/code/project/pathplan/../../build/debug/pathplan/ui}.cpp{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{C:/Users/Administrator/Desktop/pathplan/software/code/project/pathplan/../../build/debug/pathplan/ui}.cc{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{C:/Users/Administrator/Desktop/pathplan/software/code/project/pathplan/../../build/debug/pathplan/ui}.cxx{pathplan\o\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

{C:/Users/Administrator/Desktop/pathplan/software/code/project/pathplan/../../build/debug/pathplan/ui}.c{pathplan\o\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fopathplan\o\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) c:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "C:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

c:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan_resource.res: pathplan_resource.rc
	rc -D_DEBUG $(DEFINES) -fo c:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan_resource.res pathplan_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\..\project\pathplan\pathplan.pro

dist:
	$(ZIP) pathplan.zip $(SOURCES) $(DIST) ..\..\project\pathplan\pathplan.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\project\pathplan\build_app.pri d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\console.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\win32\thread_off.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) pathplan\o\pathplan.obj pathplan\o\main.obj pathplan\o\map.obj pathplan\o\astar.obj
	-$(DEL_FILE) C:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan.intermediate.manifest ..\..\bin\debug\pathplan1.exp ..\..\bin\debug\pathplan1.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) c:\Users\Administrator\Desktop\pathplan\software\code\project\pathplan\..\..\build\debug\pathplan\o\pathplan_resource.res

distclean: clean
	-$(DEL_FILE) ..\..\bin\debug\pathplan1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: pathplan\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) pathplan\ui\qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

pathplan\o\pathplan.obj: ..\..\src\pathplan.cpp 

pathplan\o\main.obj: ..\..\src\main.cpp 

pathplan\o\map.obj: ..\..\src\map.cpp 

pathplan\o\astar.obj: ..\..\src\astar.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

